server {
  listen 8097;
  listen [::]:8097 ipv6only=on;

  location / {

    add_header 'Access-Control-Allow-Origin' 'https://home.irisbylowes.com https://dev-home.irisbylowes.com';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, CONNECT';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-Client-Version';
    add_header 'Access-Control-Max-Age' 1728000;
    add_header 'X-Frame-Options' 'SAMEORIGIN';
    add_header 'X-Content-Type-Options' 'nosniff';
    add_header 'Referrer-Policy' 'same-origin';

    # Media files
    if ($request_filename ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ ) {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    # Font files
    if ($request_filename ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ ) {
      expires 1M;
      # add_header Access-Control-Allow-Origin *;
      access_log off;
    }


    root   /usr/share/nginx/html;
    index  index.html index.htm;

    try_files $uri $uri.html /index.html;
  }
}
